# Bot Configuration
BOT_COMPUTE_UNIT_LIMIT=600000

# RPC Configuration
RPC_URL=https://api.mainnet-beta.solana.com

# Wallet Configuration
WALLET_PRIVATE_KEY=Input your wallet private key

# Spam Configuration (Optional)
SPAM_ENABLED=false
SPAM_SENDING_RPC_URLS=
SPAM_COMPUTE_UNIT_PRICE=1000
SPAM_MAX_RETRIES=3

# Flashloan Configuration (Optional)
FLASHLOAN_ENABLED=false

# Routing Configuration
MINT_1=So11111111111111111111111111111111111111112
MINT_1_PROCESS_DELAY=1000

# Real pool addresses (or leave empty if you don't have them)
MINT_1_RAYDIUM_POOL_LIST=58oQChx4yWmvKdwLLZzBi4ChoCc2fqCUWBkwMihLYQo2,7XawhbbxtsRcQA8KTkHT9f9nc6d69UwqCDh6U5EEbEmX,6UmmUiYoBjSrhakAobJw8BvkmJtDVxaeBtbt7rxWo1mg
MINT_1_RAYDIUM_CP_POOL_LIST=
MINT_1_RAYDIUM_CLMM_POOL_LIST=
MINT_1_METEORA_DLMM_POOL_LIST=
MINT_1_METEORA_DAMM_POOL_LIST=
MINT_1_METEORA_DAMM_V2_POOL_LIST=
MINT_1_PUMP_POOL_LIST=
MINT_1_WHIRLPOOL_POOL_LIST=
MINT_1_SOLFI_POOL_LIST=
MINT_1_VERTIGO_POOL_LIST=
MINT_1_LOOKUP_TABLE_ACCOUNTS=